<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="img/fav/Capture-124x150.png" sizes="32x32" />
  <link rel="icon" href="img/fav/Capture.png" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="img/fav/Capture.png" />
  <title>Eto Rides | Your last mile ride</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style type="text/css">
    body{
      font-family: 'Roboto Mono', monospace;
    }
    .no-border{
      border: none;
    }
  </style>
</head>
<body>
   <div class="navbar-fixed">
  <nav class="white " role="navigation">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo hide-on-med-and-down"><img src="img/logo.png" style="width: 160px; height: auto;padding:0px 0px 10px 0px;"></a>
      <a href="#!" class="brand-logo show-on-medium-and-down hide-on-large-only"><img src="img/logo.png" style="width: 100px; height: auto;padding:10px 0px 10px 0px;"></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">HOME</a></li>
        <li><a href="#intro">INTRO</a></li>
        <li><a href="#!">BLOG</a></li>
      </ul>
    </div>
  </nav>
</div>
  <ul class="sidenav" id="mobile-demo">
        <li><a href="#!" class="brand-logo"><img src="img/logo.png" style="width: 120px; height: auto; margin: 20px 0px 80px -10px;"></a></li>
        <li><br></li>
        <li><hr></li>
        <li><a href="#"><i class="material-icons left">home</i>HOME</a></li>
        <li><a href="#intro"><i class="material-icons left">info</i>INTRO</a></li>
        <li><a href="#!"><i class="material-icons left">book</i>BLOG</a></li>
  </ul>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
  <div class="row" style="margin-top: 100px;">
    <div class="col s12 m6">
      <div class="card transparent darken-1">
        <div class="card-content white-text">
          <!-- <span class="card-title">Card Title</span> -->
          <h5>Offering the most efficient & affordable last mile connectivity...</h5>
        </div>
        <div class="card-action ">
          <p>Download to avail the benifits.</p>
          <a class="waves-effect waves-light btn light-green darken-2 modal-trigger" href="#modal1"><i class="material-icons left fab fa-apple"></i>App Store</a>
          <a class="waves-effect waves-light btn light-green darken-2 modal-trigger" href="#modal2"><i class="material-icons fab fa-google-play left"></i>Google Play</a>
        </div>
      </div>
    </div>
  </div>

      </div>
    </div>
    <div class="parallax"><img src="video/video.gif" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container" id="intro">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row" style="margin-top: 10px;">
        <div class="col s12 m8" style="border-right: 1px solid lightgrey; min-height: 420px;">
          <div class="icon-block">
            <br>
            <h4 style="border-bottom: 4px solid #8FBF31; max-width: 160px;padding-bottom: 20px;">Why us?</h4>
            <p>
              We are solar charged all-electric transport fleet operator offering pocket-friendly solo and shared rides for last mile connectivity. <br><br>
              The ride booking, hailing and payment is smooth and hasslefree.
              <br><br>
          <a class="waves-effect waves-light btn light-green darken-2"><i class="material-icons left fab fa-readme"></i>Read More ...</a>
            </p>
          </div>
        </div>

        <div class="col s12 m4">
  <ul class="collection no-border">
    <li class="collection-item avatar">
      <!-- <img src="images/yuna.jpg" alt="" class="circle"> -->
      <img src="img/icons/money.svg" alt="" class="circle ">
      <span class="title">Affordable 
</span>
      <p>Pricing 
         Structure
      </p>
      <a href="#!" class="secondary-content light-green-text darken-2"><i class="material-icons ">grade</i></a>
    </li>
    <li class="collection-item avatar ">
      <!-- <i class="material-icons circle">folder</i> -->
      <img src="img/icons/rating.svg" alt="" class="circle ">
      <span class="title">Well  
</span>
      <p>Groomed 
         Drivers
      </p>
      <a href="#!" class="secondary-content light-green-text darken-2"><i class="material-icons ">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <!-- <i class="material-icons circle green">insert_chart</i> -->
      <img src="img/icons/green-earth.svg" alt="" class="circle ">
      <span class="title">Carbon 
</span>
      <p>Neutral 
         Rides
      </p>
      <a href="#!" class="secondary-content light-green-text darken-2"><i class="material-icons ">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <!-- <i class="material-icons circle red">play_arrow</i> -->
      <img src="img/icons/stopwatch.svg" alt="" class="circle ">
      <span class="title">On-Time </span>
      <p>Pickup &
         Drop
      </p>
      <a href="#!" class="secondary-content light-green-text darken-2"><i class="material-icons ">grade</i></a>
    </li>
    <li class="collection-item avatar">
      <!-- <i class="material-icons circle red">play_arrow</i> -->
      <img src="img/icons/no-parking-sign.svg" alt="" class="circle ">
      <span class="title">No 
</span>
      <p>Refusal 
         Policy
      </p>
      <a href="#!" class="secondary-content light-green-text darken-2"><i class="material-icons ">grade</i></a>
    </li>
  </ul>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
  <div class="row" >
    <div class="col s12 m6">
      <div class="card light-green darken-2 ">
        <div class="card-image">
          <img src="img/sample-1.png">
          <span class="card-title">The Mobility ..</span>
        </div>
        <div class="card-content white-text">
          <!-- <span class="card-title">Card Title</span> -->
          <h5>Experience the most hasslefree and effortless ride booking app.</h5>
        </div>
        <div class="card-action">
          <p>Download to check our claim..</p>
          <a class="waves-effect waves-light btn light-green darken-4 modal-trigger" href="#modal1"><i class="material-icons left fab fa-apple"></i>App Store</a>
          <a class="waves-effect waves-light btn light-green darken-4 modal-trigger" href="#modal2"><i class="material-icons fab fa-google-play left"></i>Google Play</a>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <div class="parallax"><img src="img/hailingcab-Tempura-56c2286f5f9b5829f867ec49.png" alt="Ride Hailing"></div>
  </div>

  <div class="container" style="background-image: url(img/dhy.jpg); background-position: right;
  background-repeat: no-repeat; background-size: 450px auto;">
    <div class="section">

      <div class="row">
        <div class="col s8" style="min-height: 600px;padding-bottom: -840px;">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 style="border-bottom: 4px solid #8FBF31; max-width: 320px;padding-bottom: 20px;">Joining the revolution ..</h4>
          <p class="left-align light" style="padding-top: 10px;">
Our mission is to promote the generation and use of clean & sustainable energy to transform the last mile mobility for a greener future.
          </p>
          <ul class="collection no-border" style="max-width: 320px;">
            <li class="collection-item"><div><i class="secondary-content material-icons light-green-text darken-4">grade</i> Make mobility Green</div></li>
    <li class="collection-item"><div><i class="secondary-content material-icons light-green-text darken-4">grade</i> All electric fleet</div></li>
        <li class="collection-item"><div><i class="secondary-content material-icons light-green-text darken-4">grade</i> Solar Powered Charging</div></li>
    <li class="collection-item"><div><i class="secondary-content material-icons light-green-text darken-4">grade</i> Carbon Neutral Charging</div></li>
      <li class="collection-item"><div><i class="secondary-content material-icons light-green-text darken-4">grade</i> Affordable per km tariff</div></li>
          </ul>


        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h3 class="header col s12 ">For a greener and healthy future</h3>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/background-blur-clean-531880.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer light-green darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="light-green-text">Eto Mobility Pvt Ltd</h5>
          <p class="grey-text text-lighten-4">113, Ecotech III, Greater Noida,<br>
Gautam Budh Nagar, UP <br>
India</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Products</h5>
          <ul>
            <li><a class="white-text" href="#!">App</a></li>
            <li><a class="white-text" href="#!">Electric Vehicle</a></li>
            <li><a class="white-text" href="#!">Charging Stations</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Misc</h5>
          <ul>
            <li><a class="white-text" href="#!">Career</a></li>
            <li><a class="white-text" href="#!">News</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright light-green-text darken-4">
      <div class="container">
      Copyright <a class="brown-text text-lighten-3" href="#">&copy; 2019 Eto Mobility Pvt Ltd.</a>
      
      </div>
    </div>
  </footer>
  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer" style="max-width: 360px;">
    <div class="modal-content">
      <div class="card">
        <div class="card-image">
          <img src="img/app-under-construction.jpg">
          <!-- <span class="card-title">App Under Construction</span> -->
        </div>
        <div class="card-content">
          <p>We are working day and night to develop the best app for you..</p>
        </div>
        <div class="card-action">
          Email us for any queries ..
          <a href="mailto:info@etorides.com">info@etorides.com</a>
        </div>
      </div>


    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>
    <!-- Modal Structure -->
  <div id="modal2" class="modal modal-fixed-footer" style="max-width: 360px;">
    <div class="modal-content">
      <div class="card">
        <div class="card-image">
          <img src="img/app-under-construction.jpg">
          <!-- <span class="card-title">App Under Construction</span> -->
        </div>
        <div class="card-content">
          <p>We are working day and night to develop the best app for you..</p>
        </div>
        <div class="card-action">
          Email us for any queries ..
          <a href="mailto:info@etorides.com">info@etorides.com</a>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://kit.fontawesome.com/260541dafe.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
    $('.sidenav').sidenav();
  });
    $(document).ready(function(){
    $('.modal').modal();
  });
       
  </script>
  </body>
</html>
